program Program
	int a;
	class A {
		int a;
		int polje1, polje2;
		{
			A() 
			int a; {
				polje1 = polje2 + a;
			}
			
			int met() {
				return 3;
			}
		
		
		}
	}
	A niz[];
	{
		int metoda(int param1) 
			int lokparam1;
		{ 
			param1 = lokparam1;
			return 3;		
		}
		
		void nista() {
			a++;
		}
		
		void main()
		int lokparam1;
		A objekat; {
			a = a * metoda(lokparam1) / 3 + 3;
			objekat = new A;
			if (a + 1 == 2) {
				a = lokparam1;
			} else if ((a+ 1 == 2) && true){
				nista();
			}
		}
		
		
		
		
	}